<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Works：ENMA PORTFOLIO</title>
<link rel="stylesheet" href="css/mystyle.css">
<meta name="description" content="ひいらぎ不動産のおすすめ物件のページです。各物件の最寄駅、間取り、賃料などを紹介しています。">
<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
<div class="header-in">
<a href="index.html" id="pagetop"><img src="image/logo.png" width="84" height="84" alt="ENMA PORTFOLIO"></a>
<nav>
<ul>
<li><a href="index.html">Top</a></li>
<li><a href="profile.html">Profile</a></li>
<li>Works</li>
<li><a href="photo.html">Photo</a></li>
<li><a href="photo of the week.html">Photo of the week</a></li>
</ul>
</nav>
</div>
</header>
<article class="page">
<ol>
<li><a href="index.html">Top</a>&nbsp;&nbsp;&gt;</li>
<li>Works</li>
</ol>
<h1 class="sub-h1">Works</h1>
<section>
<ul class="point-list">
<li><a href="#point1">写真展示</a></li>
</ul>
<section>
<h2><a id="point1">01高校3年生保護者対象相談会＆7月オープンキャンパスでの写真展示</a></h2>
<img src="image/works02.jpeg" width="400" height="250" alt="配置完成！" class="point-img">
<p>6月の高校3年生・保護者対象入試相談会、7月のオープンキャンパスで写真の展示会を実施しました。<br><br>
当日私は現場には行けなかったのですが、先生方から褒めていただいたり、保護者の人にもとても好評だったと聞き、とても嬉しかったです！泣<br></p>
<p class="sentou"><a href="#pagetop">このページの先頭へ</a></p>
</section>
<section>
<h2><a id="point2">公開予定</a></h2>
<img src="image/works03.png" width="300" height="300" alt="Coming Soon" class="point-img">
<p>ただいま準備中です。<br><br>
更新までしばらくお待ちください。</p>
<p class="sentou"><a href="#pagetop">このページの先頭へ</a></p>
</section>
</section>
</article>
<footer>
<p>Contact<br>撮影のご依頼お待ちしております</p>
        <address>〒地球星 日本国<br>XXXXXXXXgmail.com</address>
        <small>&copy; 2026 ENMA PORTFOLIO. All Rights Reserved.</small>
</footer>
</body>
</html>